#serenity.timeout = 5000
#serenity.step.delay = 1000
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE
serenity.project.name = VRV

webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 10000
webdriver.driver = appium

#appium.wdaLaunchTimeout = 70000
#appium.waitForAppScript = true
#appium.commandTimeouts = 3000
appium.useNewWDA = true

# \\\\ Appium properties ////
#appium.autoAcceptAlerts = true
#appium.autoDismissAlerts = true
#appium.fullReset = true
#appium.screenshotWaitTimeout = 2
#appium.showIOSLog = false
#appium.noReset = false
appium.resetOnSessionStartOnly = true
appium.clearSystemFiles = true
appium.appName = VRV
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = iOS
appium.automationName = XCUITest
##appium.processArguments = {"args": ["-environment", "production"]}
appium.processArguments = {"args": ["-environment", "staging"]}
##appium.processArguments = {"args": ["-environment", "proto0"]}

# \\\\ iOS Simulator ////
#appium.deviceName = iPhone 6
#appium.platformVersion = 9.3
###appium.app = /Users/sivanov/VRV/SimulatorBuild/VRV.app
###appium.app = /Users/grigore/Builds/VRV.app
#appium.app = /Users/dbalutel/Downloads/Crunchyroll.app
##appium.app = /Users/sridico/Desktop/Simulator_Builds/VRV.app

### \\\\ iOS Real Device ////
appium.deviceName = iPhone 5c
appium.platformVersion = 10.1.1
appium.udid = 6146a462b4d54456fc2f136103a3f6cac5153b88
#appium.udid = e9570eee760485d1c1b0fe1e6f026889c6041c25
##appium.udid = 3dc57e45538dad73a1b211219c4d798c0f281990
appium.app = /Users/dbalutel/Documents/Crunchyroll5c.app
#appium.app = /Users/dbalutel/Documents/Crunchyroll.ipa
#xcodeOrgId = C5RFVM6NK4
#xcodeSigningId = iPhone Developer
#appium.usePrebuiltWDA = true
#appium.realDeviceLogger = idevicesyslog