#
#Fri Aug 11 15:47:21 EEST 2017
processArguments={"args"\: ["-environment", "staging"]}
automationName=XCUITest
clearSystemFiles=true
platform=MAC
useNewWDA=true
platformVersion=10.3.2
app=/Users/dbalutel/Documents/Crunchyroll.ipa
udid=e9570eee760485d1c1b0fe1e6f026889c6041c25
resetOnSessionStartOnly=true
deviceName=iPhone 7 Plus
hub=http\://0.0.0.0\:4723/wd/hub
appName=VRV
browserName=
platformName=iOS
